<!DOCTYPE HTML>
<html>
  <head>
    <title>Lounge</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <style type="text/css">

	    	@media only screen and (min-device-width: 980px){
	    	/*table[class="container"]{margin: 0px 250px !important;}*/
	    	}

				@media only screen and (min-device-width: 320px) {
					.container{ margin: 0px 0px;}
				/*.box_img {width: 373px;}*/
				/*.box_img .img_step{ width: 100%;}*/
				/*.box_list{ margin: -160px 0px;}
				.fondo {    width: 373px; height: 190px;}
				.text_fondo{ margin-top: -69px;}
				.list{ margin: 35px -5px; font-size: 14px;}
				.box_footer{ margin-top: -19px;}
				.text_footer{    font-size: 13px; margin-top: -26px; margin-left: 21px;}
				.logo_fb{    margin-top: -76px; margin-left: 295px;}
				.box_footer img{ width: 375px;}*/
				
				}

			</style>
  </head>
  <body>
  	<table class="container" style="margin: 0px 400px;">
  		<tbody class="container">
  			<tr>
		  		<td style="display:block;" class="box_img">
		  			<img src="img/img_1.jpg" class="img_step">
		  		</td>
		  		<td style="display:block;" class="box_img">
		  			<img src="img/img_2.jpg" class="img_step">
		  		</td>
		  		<td style="display:block;" class="box_img">
		  			<img src="img/img_3.jpg" class="img_step">
		  		</td>
		  		<td style="display:block;" class="box_img">
		  			<img src="img/img_4.jpg" class="img_step">
		  		</td>
		  		<td style="display:block;" class="box_img">
		  			<img src="img/img_5.jpg" class="img_step">
		  		</td>
		  		<td style="display: block;" class="box_img">
		  			<img src="img/fondo.jpg" class="fondo">
			  		<td style="display:inline-block; margin: 0px 20px; margin-top: -233px;">
			  			<img src="img/texto.png" style="position:absolute;" class="text_fondo">
			  		</td>
		  			<td style="display:inline-block; font-size:11px; margin: -130px 211px; position:absolute;" class="box_list">
			  			<ul style="margin: 30px -5px; font-size:11px;" class="list">
			  				<li>Tienda Real Plaza Salaverry</li>
			  				<li>Tienda Real Plaza Centro Cívico</li>
			  				<li>Corner Saga Falabella C.C Plaza San Miguel</li>
			  				<li>Corner Saga Falabella San Isidro</li>
			  				<li>Corner Saga Falabella Jockey Plaza</li>
			  				<li>Corner Saga Falabella Plaza Lima Norte</li>
			  			</ul>
			  		</td>
		  		</td>
		  		<td style="display:block; margin-top:-19px;" class="box_img box_footer">
		  			<img src="img/img_6.jpg">
		  			<p><a href="#" style="position: absolute; width: 181px; font-size: 11px; margin-top: -24px; margin-left: 45px; color: black; text-decoration: underline;" class="text_footer">Ya no quiero recibir este e-mail</a></p>
		  			<a href="https://www.facebook.com/LoungeWomensAccessoriesPeru?fref=ts">
		  				<img style="margin-top: -76px; margin-left: 390px; width: 25px;" src="img/icon_fb.png" class="logo_fb">
		  			</a>
		  			<a href="https://instagram.com/loungeperu/">
		  				<img style="margin-top: -76px; margin-left: 0px; width: 25px;" src="img/icon_instagram.png">
		  			</a>
		  		</td>
		  	</tr>
  		</tbody>
  	</table>
  </body>
</html>